# advent-of-code-2023

AdventOfCode2023/: AdventOfCode2023.csproj  AdventOfCode2023.sln  Program.cs
AdventOfCode2023/1/: Day1.cs  Q2.txt
AdventOfCode2023/2/: Day2.cs  GameData.cs
AdventOfCode2023/3/: Day3.cs  Part.cs
AdventOfCode2023/4/: Card.cs  Day4.cs  Q2.txt
AdventOfCode2023/5/: AlmanacItem.cs  Day5.cs  Map.cs  Q2.txt
AdventOfCode2023/6/: Day6.cs  RaceCard.cs
AdventOfCode2023/7/: CardHand.cs  CardHandComparer.cs  Day7.cs  Q2.txt
AdventOfCode2023/8/: Day8.cs
